#!/usr/sbin/nft -f

define wan = wg0

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop
        
        # allow established/related connections
        ct state {established, related} accept
        
        # early drop of invalid connections
        ct state invalid drop
        
        # allow icmp
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept
        
        # allow from loopback
        iifname lo accept
        
        # example open port 443
        #iifname $wan tcp dport 443 accept
        #iifname $wan udp dport 443 accept
        
        # count packages
        # counter comment "count dropped packets"
        
        # everything else
        reject with icmp type port-unreachable
    }
    chain forward {
        type filter hook forward priority filter; policy drop
        
        # allow response on open ports
        ct state established,related accept


    }
    chain output {
        type filter hook output priority filter; policy accept
    }
}
